If=1
Else=2
Return=3
To=4
Do=5
End=6
Null=7
Or=8
And=9
Equals=10
NEquals=11
GTEquals=12
LTEquals=13
Pow=14
External=15
GT=16
LT=17
Add=18
Subtract=19
Multiply=20
Divide=21
Modulus=22
OBrace=23
CBrace=24
OBracket=25
CBracket=26
OParen=27
CParen=28
SColon=29
Assign=30
Comma=31
QMark=32
Colon=33
Bool=34
Number=35
Identifier=36
String=37
Comment=38
Space=39
'if'=1
'else'=2
'return'=3
'to'=4
'do'=5
'end'=6
'null'=7
'||'=8
'&&'=9
'=='=10
'!='=11
'>='=12
'<='=13
'^'=14
'!'=15
'>'=16
'<'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'{'=23
'}'=24
'['=25
']'=26
'('=27
')'=28
';'=29
'='=30
','=31
'?'=32
':'=33
